@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
*{
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  background: #e5e5e5;
  line-height: 1;
  
}
.h1{
  height: 8.5rem;
  width: 100%;
  border-bottom: .1rem solid silver;
  margin: 0;
  background-color: white;
}
.h1 nav{
  width: 85%;
  display: flex;
justify-content: space-between;
margin: auto;
align-items: center;
}
.h1 nav img{
  width: 12rem;
}
.h1 nav ul {
  display: flex;
  justify-content: center;
  align-items: center;

}
.h1 nav ul li{
list-style: none;
cursor: pointer;
padding: .5rem;
}
.h1 nav ul li a{
  color: black;
  font-size: 2rem;
  text-decoration: none;
}

.top{
  display: flex;
  height: 100vh;
}

.f{
  display: none;
}
.close{
  position: absolute;
  top: 5%;
  right: 5%;
  background: none;
  border: 0;
  outline: none;
}
.h2{
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -100.0rem;
  transition: all 0.3s ease-in-out;
  background: white;
  z-index: 1000;
}
.h2 nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h2 nav img{
  width: 13.0rem;
}
.h2 nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h2 nav ul li{
  list-style: none;
}
.h2 nav ul li a{
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 2rem;
  padding: .5rem;
}

.ham{
  border : 1px solid silver;
  background: transparent;
  cursor: pointer;
border-radius: .5px;
position: absolute;
top: 5%;
right: 5%;
}
.ham .line{
  width: 3.0rem;
  border: .2rem solid black;
  border-radius: 5.0rem;
  background: black;
  margin: .5rem 0;
}

.Main{
width: 100%;
/* height: 20.00rem; */
margin-top: 7rem;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
flex-direction: column;
}
.Main .row {
  width: 128.0rem;
  display: flex;
height: auto;
  justify-content: center;
  align-items: flex-start;
}
.Main .row .R1{
  width: 45%;
}
.Main .row .R2{
  height: 40.0rem;
}
.Main .row .R1 img{
  width: 50.0rem;
  height: 50.0rem;
  margin: auto;
  border: .1rem solid #e5e5e5;;
}
.Main .row .R1 .text{
  display: flex;
  /* width: 80%; */
  margin: 5px 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.Main .row .R1 .btns{
  width: 50%;
  margin: 1.5rem 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.Main .row .R1 .btns .quantity{
display: flex;
justify-content: center;
align-items: center;
/* width: 50%; */
}
.Main .row .R1 .btns .quantity .btn2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.0rem 0;
}
.Main .row .R1 .btns .quantity .btn2 button{
  width: 3.0rem;
    height: 3.0rem;
    border: 0;
cursor: pointer;
    font-size: 2.0rem;
    font-weight: 600;
    background: #2569E6;
    color: white;
  width: 3rem;
  height: 3.0rem;
}
.Main .row .R1 .btns .quantity .btn2  input{
  width: 4.0rem;
  height: 3.0rem;
}
.Main .row .R1 .btns button{
  width: 13.0rem;
  margin: 0;
}
.Main .row .R12 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Main .row .R1 .text h2{
  font-size: 4.5rem;
}
.Main .row .R1 .text .blue{
  color: #007cba;
  width: 100%;
  font-weight: 600;
font-size: 1.8rem;
}
.Main .row .R1 .text .blue span{
  color: black;
}
.related{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10.0rem;
  width: 100%;
  margin: auto;
}.related h1{
  font-size: 4.5rem;
  margin: auto;
}
.related .products{
  display: flex;
  margin: 2.0rem auto;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.price{
  font-size: 3.0rem;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7.0rem;
  text-align: center;
  background-color: rgb(56, 56, 56);
  color: rgb(207, 207, 207);
  position: absolute;
}

/* CARD  */
.product{
  color: black;
  text-decoration: none;
}
.contain{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:  auto;
  margin-top: 50px;
  flex-wrap: wrap;
  min-height: calc(100vh - 70rem);
}
.card{
  width: 20.0rem;
  text-decoration: none;
border: .1rem solid rgb(224, 224, 224);
  height: 33.0rem;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
margin: 1.0rem;
}
.card:hover{
  box-shadow: .3rem .3rem 1.5rem rgb(194, 194, 194);
}
.card img{
  width: 20.0rem;
  height: 20.0rem;
  
}
.card .text{
  height: 5.6rem;
  width: 100%;
box-sizing: border-box;
display: flex;
padding: 0 1.0rem;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
}
.delete .text{
  height: auto;
}

.buy{
  width: 13.0rem;
  margin: auto;
  height: 4.0rem;
  background: #2569e6;
  color: white;
  border: 0;
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}
.card .text p{

  margin: 0;
  color: #007cba;
  font-weight: 600;
  font-size: 1.7rem;
}
.card .text .title{
  font-size: 1.8rem;
  font-weight: 500;
  color: black;
}

/* ADDITEM STYLE  */

.additem{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: auto;
  height: calc(100vh - 88px);
}
.additem .r{
  display: flex;
justify-content: center;
align-items: center;
}
.additem .r input{
  width: 20.0rem;
  height: 4.4rem;
  background: transparent;
  border: .1rem solid black;
  margin: 1.0rem;
  padding:  0 .5rem;

  font-size: 1.5rem;
}
.additem .r button{
  width: 10.0rem;
  height: 4.4rem;
  color: white;
  font-size: 1.8rem;
  border: 0;
  background-color: #2569E6;
  cursor: pointer;
}




.fa-trash-can{
  color: rgb(255, 153, 153);
  cursor: pointer;
  margin: 1.0rem;
}
.fa-trash-can:active{
  color: red;
}
.fa-trash-can:active:visited{
  color: red;
}



/* BUY DETAILS PAGE  */
.buyp{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}
.buyp div{
  width: 31%;
  display: flex;
  justify-content: space-around;
}
.buyp div input{
  width: 200rem;
  height: 44rem;
  background: transparent;
  border: 1rem solid black;
  margin: 10rem;
  padding:  0 5rem;
}
.buyp div .address{
  width: 500rem;
  margin: 0;
}



/* CATEGORY SIDE BAR  */

.category{
  width: 20%;
  background-color: aliceblue;
  height: calc(100vh - 88px);
}
.category ul{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.category ul li{
  list-style: none;
  width: 100%;
  padding: 10px ;
  border-bottom: 1px solid grey;
}
.category ul li a{
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}
.kdCslO{
visibility: hidden;
}
.head{
  width: 84%;
}
.head h2{
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}



.carousel {
  position: relative;
  margin: 0 auto;
  width: 70%;
  height: calc(100vh - 88px);
  z-index: 1;
}
.w-100 {
  width: 100%!important;
  height: calc(100vh - 88px);
}